<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Consumer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            overflow: hidden;
        }

        h1 {
            color: #333;
        }

        button {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        #screenShareVideoContainer {
            position: relative;
            width: 100%;
            max-width: 640px;
            margin-top: 20px;
        }

        #localVideoContainer {
            position: absolute;
            top: 60%;
            left: 0;
            z-index: 1;
            max-width: 30%; 
            max-height: 30%;
        }

        .video {
            max-width: 100%;
            max-height: 100%;
            border: 1px solid #ccc;
        }

        #viewerCount {
            margin-top: 10px;
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Video Consumer</h1>
    <label for="roomIdInput">Enter Room ID:</label>
    <input type="text" id="roomIdInput" placeholder="Enter Room ID">
    <button id="consumeBtn">Consume</button>
    <div id="screenShareVideoContainer">
        <video id="screenShareVideo" autoplay class="video"></video>
        <audio id="screenShareAudio" autoplay></audio>
        <div id="localVideoContainer">
            <video id="localVideo" autoplay class="video"></video>
            <audio id="localAudio" autoplay></audio>
        </div>
    </div>
    <p id="viewersCount">Viewers: 0</p>
    <script src="./bundles/bundle2.js"></script>
</body>
</html>
