<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Publisher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            overflow: hidden;
        }

        h1 {
            color: #333;
        }

        button {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        #screenShareVideoContainer {
            position: relative;
            width: 100%;
            max-width: 640px;
            margin-top: 20px;
        }

        #localVideoContainer {
            position: absolute;
            top: 60%;
            left: 0;
            z-index: 1;
            max-width: 30%; 
            max-height: 30%;
        }

        .video {
            max-width: 100%;
            max-height: 100%;
            border: 1px solid #ccc;
        }

        #viewerCount {
            margin-top: 10px;
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Video Publisher</h1>
    <button id="startWebcamBtn">Start Webcam</button>
    <button id="startScreenShareBtn">Start Screen Share</button>
    <div id="screenShareVideoContainer">
        <video id="screenShareVideo" autoplay class="video"></video>
        <div id="localVideoContainer">
            <video id="localVideo" autoplay class="video"></video>
        </div>
    </div>
    <p id="viewerCount">Viewers: 0</p>
    <script>
        const startStream = () => {
            navigator.mediaDevices.getUserMedia({
                audio: true,
                video: {
                    width : {
                        min:100,
                        max:100
                    },
                    height : {
                        min:100,
                        max:100
                    }
                }
            })
            .then(stream => { 
                localVideo.srcObject = stream 
            })
            .catch(error => {
                console.log(error.message)
            })
        }

        const startScreenStream = () => {
            navigator.mediaDevices.getDisplayMedia({
                audio: true,
                video: true
            })
            .then(stream => { 
                screenShareVideo.srcObject = stream 
            })
            .catch(error => {
                console.log(error.message)
            })
        }
        document.getElementById('startWebcamBtn').addEventListener('click', startStream);
        document.getElementById('startScreenShareBtn').addEventListener('click', startScreenStream);
    </script>
</body>
</html>

